﻿<html>
<head>
<title>鼠标永远点不到按钮js代码</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<script type="text/javascript">
function f1(){
	alert("Yes. you are right ") 
} 
var flag=1;
function f(){ 
	var Bn = document.getElementById('Bn');
	var aWidth= document.body.clientWidth || document.documentElement.clientWidth;
	var aHeight= document.body.clientHeight || document.documentElement.clientHeight;
	var sJs1=Math.floor(Math.random()*aHeight);
	var sJs2=Math.floor(Math.random()*aWidth);
	if(flag==1){
		Bn.style.top=sJs1 + 'px';
		Bn.style.left=sJs2+'px'; 
		flag=2;
		
	}else if(flag==2){
		Bn.style.top=sJs1+'px';
		Bn.style.left=sJs2+'px';
		flag=3;
	}else if(flag==3){
	Bn.style.top=235 + 'px';
		Bn.style.left=286 + 'px';
		flag=4;
	}else if(flag==4){
		Bn.style.top=235 + 'px';
		Bn.style.left=360 + 'px';
		flag=1;
	}
}
function f2(){
		alert('你竟然点到了，厉害');
	}
 </script>

</head>

<body>
<h1 style="position:absolute; left:220px; top:175px; width:auto; height:210px;">Do you love me?</h1>
<div id="By" style="position:absolute; left:285px; top:235px;">
	<input type="button" value=" Yes " onClick="f1()" />
</div>
<div id="Bn" style="position:absolute; left:360px; top:235px;">
	<input type="button" value=" N o " onMouseOver="f()" onClick="f2()"/>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>